- name: Update the apt cache
  apt: update_cache=yes

- name: Upgrade what needs to be upgraded
  apt: upgrade=yes

- name: Install VIM
  apt: name=vim
       install_recommends=no 

- name: Install avahi add-ons
  apt: name="{{ item }}"
  with_items:
  - avahi-discover
  - avahi-utils
  - libnss-mdns

- name: remove the original (hypriot supplied) config file
  file: path=/etc/systemd/system/docker.service.d/overlay.conf 
        state=absent

- name: copy the new configuration file  
  copy: src=docker.conf 
        dest=/etc/systemd/system/docker.service.d/docker.conf

- name: restart the docker daemon (with parameter reload)
  service: state=reloaded 
          name=docker

- name: Update "ls" related alias in .bashrc.
  lineinfile: >
    dest="/home/pirate/.bashrc"
    group=pirate
    owner=pirate
    regexp="{{ item.regexp }}"
    line="{{ item.line }}"
    backrefs=yes
    state=present
    create=yes
  with_items:
    - { regexp: "^# export LS_OPTIONS", line: "export LS_OPTIONS='--color=auto'" }
    - { regexp: "^# eval \"`dircolors`\"", line: "eval \"`dircolors`\"" }
    - { regexp: "^# alias ls=", line: "alias ls='ls $LS_OPTIONS'" }
    - { regexp: "^# alias ll=", line: "alias ll='ls $LS_OPTIONS -l'" }
    - { regexp: "^# alias l=", line: "alias l='ls $LS_OPTIONS -lA'" }
